# producer

./: pom.xml
.github/workflows/: main.yml
agent/: pom.xml
agent/src/main/java/org/example/: MyAdvice.java  MyAgent.java
main/: pom.xml
main/src/main/java/org/example/: MyMain.java
