Args = -H:Class=org.example.MyMain \
--no-fallback \
-H:ClassInitialization=net.bytebuddy:build_time \
-H:ClassInitialization=sun.instrument.InstrumentationImpl:build_time

JavaArgs =-javaagent:/home/runner/work/producer/producer/agent/target/agent-1.0.jar


